<!DOCTYPE html>
<html>
    <head>
        <title>Nice Things</title>
    </head>

    <style>

        header{
            text-align: center;
            padding: 50px;
            background-color: rgb(203, 235, 235);
            color: deepskyblue;
            font-size: 30px;
            height: 130px;
        }

        footer{
            text-align: center;
            padding: 50px;
            background-color: rgb(223, 233, 233);
            color: rgb(194, 166, 226);
            font-size: 30px;
        }

        body{
            background-color: rgb(111, 199, 199);
            color: rgb(0, 0, 0);
            font-size: 25px;
        }

        .sidenav {
            height: 100%;
            width: 10%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(204, 186, 150);
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: rgb(0, 0, 0);
            display: block;
        }

        .sidenav a:hover{
            color: hotpink;
        }

        .main{
            margin-left: 10%;
            font-size: 25px;
            padding: 0px 10px;
        }

    @media screen and (max-heigth:450px){
        .sidenav{padding-top: 15px;}
        .sidenav a{font-size: 18px;}
    }




    </style>

<div class="sidenav">
    <a href="index.html">Back To Home Page</a>
    <a href="https://www.youtube.com/">Very Cool</a>
    <a href="https://knowyourmeme.com/memes/the-tragedy-of-darth-plagueis-the-wise">This is The best</a>
</div>


<header>
    <h1>This is Cool</h1>
</header>

<body>
    
<div class="main">
    <p1>I like this shit</p1>
    <br>
    <p2>ooooooooooo</p2>

</div>
<div class="main">
<p>Palpatine:  Did you ever hear the tragedy of Darth Plagueis The Wise?
</p>
<p>Anakin: No?</p>
<p>Palpatine: I thought not. It's not a story the Jedi would tell you. It's a Sith legend. Darth Plagueis was a Dark Lord of the Sith, so powerful and so wise he could use the Force to influence the midichlorians to create life… He had such a knowledge of the dark side, he could even keep the ones he cared about from dying.</p>
<p>Anakin: He could actually save people from death?</p>
<p>Palpatine: The dark side of the Force is a pathway to many abilities some consider to be unnatural.
</p>
<p>Anakin:  What happened to him?</p>
<p>Palpatine:  He became so powerful… the only thing he was afraid of was losing his power, which eventually, of course, he did. Unfortunately, he taught his apprentice everything he knew, then his apprentice killed him in his sleep. Ironic. He could save others from death, but not himself.</p>
<p>Anakin: Is it possible to learn this power?</p>
<p>Palpatine: Not from a Jedi</p>
<p>Me: YAAAAAAAAAS</p>
<p></p>
</div>





</body>
</html>