<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sida med topnav</title>
</head>

<style>

    .toppnav {
        background-color: blue;
        overflow: hidden;
        width: 100%; 
    }

    .toppnav a{
        float: left;
        padding: 15px;
        text-align: center;
        font-size: 20px;
        color: white;
        text-decoration: none;

    }

    .toppnav a:hover{
        background-color: rgb(41, 103, 219);
    }

    .innehall{
        padding: 15px;
        background-color: blue;
        height: 1000px;
    }

    .rubrik{
        text-align: center;
        color: rgb(213, 221, 101);
        font-size: 50px;
    }

    .text{
        color: rgb(255, 255, 255);
        padding-left: 100px;
        padding-top: 100px;
    }

</style>

<body>

    <div class="toppnav">

        <a href="toppnav.html">Home</a>   
        <a href="">Monki</a>
        <a href="">Flip</a>
    </div>

    <div class="innehall">

        <h1 class="rubrik">
            Wellkomen
        </h1>

        <p class="text">
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        </p>

    </div>

</body>

</html>